<!DOCTYPE HTML>
<html>
	<head>
		<title>ARTICLE SINGLE OPEN VIEW</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<style>
	
	input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #1c5cff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin-left: 30px;
}

input[type=submit]:hover {
 
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}











/* comments */

.comment-section {
  border: 1px solid #ddd;
  padding: 20px;
  margin-top: 20px;
}

.comment-section h2 {
  margin-bottom: 10px;
}

#comment-list {
  list-style: none;
  padding: 0;
}

.comment-list li {
  margin-bottom: 15px;
}

.comment-list li .comment-author {
  font-weight: bold;
}

.comment-form {
  margin-top: 20px;
}

.comment-form label {
  display: block;
  margin-bottom: 5px;
}

.comment-form input,
.comment-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.comment-form button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}














.containerrrr {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.containerrrr::after {
  content: "";
  clear: both;
  display: table;
}

.containerrrr img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.containerrrr img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}

.chats{
	margin: 0 auto;
	max-width: 800px;
	padding: 0 20px;
}



	</style>




	<body class="is-preload">

			<div id="wrapper">

					<div id="main">
						<div class="inner">

								<header id="header">
									<a href="indexblog.html" class="logo"><strong>IRACHRIST1</strong> By irachrist1</a>
							
								</header>

								<section>
									<header class="main">
										<h1>Let's talk details here!</h1>
									</header>

									<span class="image main"><img src="assets/_449889c3-823b-4162-9ac0-0ac115da9971.jpg" alt="" /></span>

									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
									<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fersapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>

									<hr class="major" />

									<h2>Interdum sed dapibus</h2>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fersapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>

									<hr class="major" />

									<h2>Magna etiam veroeros</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
									<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fersapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>

									<hr class="major" />

									<h2>Lorem aliquam bibendum</h2>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>

								</section>

						</div>
					</div>

					<div id="sidebar">
						<div class="inner">
								<section>
									<header class="major">
										<h2>Recent Articles</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="assets/_2109593a-70e5-4861-9146-afe1201848d5.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="assets/_a7166ddb-b777-4be0-9d9c-bd957490bae2.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="assets/_ef155fbb-7d32-4550-b134-bbe7bc5bc39b.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</section>

								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>Connect with me:</p>	
										<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">ctonny@majconsults.com</a></li>
										<li class="icon solid fa-phone">+250 791 199 5143</li>
										<li class="icon solid fa-home">Rwanda<br />
										Kigali</li>
									</ul>
								</section>

								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. irachrist1: <a href="irachrist1.netlify.com"></a>. <a href=""></a>.</p>
								</footer>

						</div>
					</div>

			</div>

			<div class="container">
				<form action="">
				  <div class="row">
					<div class="col-25">
					  <label for="fname">First Name</label>
					</div>
					<div class="col-75">
					  <input type="text" id="fname" name="firstname" placeholder="Your name..">
					</div>
				  </div>
				  <div class="row">
					<div class="col-25">
					  <label for="lname">Last Name</label>
					</div>
					<div class="col-75">
					  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
					</div>
				  </div>
				  <div class="row">
					<div class="col-25">
					  <label for="country">Country</label>
					</div>
					<div class="col-75">
					  <select id="country" name="country">
						<option value="australia">Australia</option>
						<option value="canada">Canada</option>
						<option value="usa">USA</option>
					  </select>
					</div>
				  </div>
				  <div class="row">
					<div class="col-25">
					  <label for="subject">Subject</label>
					</div>
					<div class="col-75">
					  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
					</div>
				  </div>
				  <div class="row">
					<input type="submit" value="Submit">
				  </div>
				</form>
			  </div>


<div class="chats">
	
<!-- <center style="margin: 40px; padding: 40px;"><H4>COMMENTS</H4></center> -->

<section class="comment-section">
	<h2>Comments</h2>
	<ul id="comment-list">
	  </ul>
	<form id="comment-form">
	  <label for="name">Name:</label>
	  <input type="text" id="name" name="name" required>
	  <label for="comment">Comment:</label>
	  <textarea id="comment" name="comment" required></textarea><br>	
	  <button type="submit">Submit Comment</button>
	</form>
  </section>


			  <div class="containerrrr">
				<img src="./assets/tech.png" alt="Avatar" style="width:100%;">
				<p>Hello. How are you today?</p>
				<span class="time-right">11:00</span>
			  </div>
			  
			  <div class="containerrrr darker">
				<img src="./assets/image-1.png" alt="Avatar" class="right" style="width:100%;">
				<p>Hey! I'm fine. Thanks for asking!</p>
				<span class="time-left">11:01</span>
			  </div>
			  
			  <div class="containerrrr">
				<img src="./assets/tech.png" alt="Avatar" style="width:100%;">
				<p>Sweet! So, what do you wanna do today?</p>
				<span class="time-right">11:02</span>
			  </div>
			  
			  <div class="containerrrr darker">
				<img src="./assets/image-1.png" alt="Avatar" class="right" style="width:100%;">
				<p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
				<span class="time-left">11:05</span>
			  </div>
</div>


	</body>
</html>